<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style>
        body{
           color: white;
           font-family: Arial, sans-serif;
           font-size: 15pt;
           border: 5px solid;
           background-size: cover;
           background-position: center;
        }
        h1,h2,h3,h4{
            text-align: center;
            font-family: Verdana;
            color: blue;
            font-size: 30pt;
            text-shadow: 2px 2px 20px #daa520;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
        .musica{
            text-align: center;
        }
        .copy{
            text-align: right;
        }
        .fig{
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .fig img{
            display: block;
            border: 8px solid blue;
            box-shadow: 2px 2px 4px #daa520;
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            transition: box-shadow 0.5s;
        }
        .fig:hover img{
            box-shadow: 2px 2px 4px  #daa520;
        }
        .fig figcaption{
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            transition: opacity 3s;
        }
        .fig:hover figcaption{
            opacity: 1;
            transition: opacity 3s;
        }
        .videofolia{
            text-align: center;
        }
        .reg{
            text-align: center;
        }
    </style>
</head>
<body background="Imagens/foliareis.jpg">
    <div class="folia"><img src="Imagens/diareis.jpg" width="1323px" height="400px"></div>

    <h1>Venha para Festa da Folia de Santos Reis</h1><br><br>
    <p>&#8227; &nbsp; Mas antes, vamos conhecer mais sobre a Folia de Santos Reis?</p><br>

     <p>A Folia de Reis é uma festa, tradicional na cultura brasileira. Ela relembra 
    e celebra a viagem e a visitação dos reis magos ao menino Jesus.</p>
    <p>A Folia de Reis é uma festa e tradição popular católica muito celebrada em alguns estados do Brasil, 
    como Goiás, Minas Gerais, Rio de Janeiro, Ceará e São Paulo. Também conhecida como Reisada ou Festa de 
    Santos Reis, é formada por um grupo de foliões, também chamados de Companhias de reis, a festa ocorre entre os dias 24 de dezembro, véspera de Natal, e 6 de janeiro, Dia de Reis. 
    Relembrando a visita dos reis magos ao menino Jesus, a festividade engloba músicas, orações, danças, roupas, 
    acessórios e muitas comidas típicas em toda a sua realização.</p><br><br>
    <figure class="fig">
        <img src="imagens/palhacos.jpg" width="300px" height="200px">
        <figcaption>Bonecos ou palhaços da Folia de Reis</figcaption>
        </figure><br><br><br>


    <h2>Origem da Folia de Reis</h2><br>
     <p>A Folia dos Reis é uma celebração de origem espanhola e portuguesa. Há estudiosos que defendem que a 
    celebração tenha chegado ao Brasil ainda durante o período de colonização. Dessa forma, a Folia dos Reis 
    pode ter sido usada como forma de catequização dos povos indígenas.</p>
     <p>A festa remonta à visita dos reis magos ao menino Jesus. De acordo com a bíblia, após seu nascimento, 
    Jesus recebeu a visita de três reis magos: Gaspar, Melchior (ou Belchior) e Baltazar. Na visita, cada rei 
    trouxe um presente:</p>
    <p>&bull; &nbsp; Ouro, que representava beleza;</p> 
    <p>&bull; &nbsp; Incenso, para divindade e fé;</p>
    <p>&bull; &nbsp; Mirra, para a imortalidade.</p><br><br>
    <figure class="fig">
        <img src="imagens/Reis-Magos-1.jpg" width="300px" height="200px">
        <figcaption>Os três Reis Magos</figcaption>
        </figure><br><br>

    <h3>Como é celebrada a Folia de Reis?</h3>
     <p>O grupo de Reisado é formado por um embaixador, contramestre, palhaços, alferes, foliões e os três 
    reis magos. É comum que eles desfilem pelas ruas e visitem as casas daqueles que desejam receber a visita
    do grupo.</p>
     <p>Nas visitas e no desfile, há músicas típicas, danças e bençãos. É comum que os grupos de folia façam 
    viagens durante o período da tradição, percorrendo toda a cidade e zonas rurais. Nesse caso, a tradição também inclui 
    os “pousos”, que são a hospedagem dos grupos em casas ou fazendas. A hospedagem inclui comida e toda a celebração com música, 
    bênçãos e dança.</p>
    <p>Cada grupo possui sua própria bandeira, que é levada durante toda a festa. Em alguns locais, é comum 
    demonstrar respeito pela bandeira, beijando e tocando-a. Quando os foliões entram nas casas, aquele com a 
    bandeira a leva a todos os cômodos, simbolizando as bênçãos para o recinto.</p>
    <p>As roupas usadas pelos foliões sempre são coloridas. Os instrumentos musicais mais utilizados são a 
    viola, reco-reco, sanfonas, pandeiros, triângulo e caixa.</p><br><br><br>
    <figure class="fig">
        <img src="imagens/folia_2.jpg" width="300px" height="200px">
        <figcaption>Bandeira da Folia</figcaption>
        </figure><br><br><br>


    <h4>Músicas tradicionais da Folia de Reis</h4><br>
    <p class="musica">"Vinte e cinco de dezembro
        Quando o galo deu o sinal
        Que nasceu o menino Deus
        Numa noite de Natal... ai, ai"</p>
    <p class="musica">"A estrela do Oriente
        Fugiu sempre dos judeus
        Pra avisar os três santos
        Que o menino Deus nasceu... ai, ai"</p>
    <p class="musica">"Os três reis quando souberam
        Viajaram sem parar
        Cada um trouxe um presente
        Pro menino Deus saudar... ai, ai"</p>
    <p class="musica">"Nesse instante no ranchinho
        Passou a estrela da guia
        Visitou todos os presentes
        Onde o menino dormia... ai, ai"</p>
    <p class="musica">"Deus lhe salve a casa santa
        Onde é sua morada
        E aqui mora o Deus Menino
        E a hóstia consagrada... ai, ai"</p><br><br><br>

    <p class="musica">"Senhor e dono da casa, vai chegando a folia
   Vem beijar a nossa bandeira e escutar a cantoria
    Vem beijar a nossa bandeira e escutar a cantoria, ai, ai, ai"</p>
    <p class="musica">"Senhor e dono da casa, se não for muito custoso
        Vem abrir a sua porta que nós viemos de pouso
        Vem abrir a sua porta que nós viemos de pouso, ai, ai, ai"</p>
    <p class="musica">"Nosso corpo quer descanso, nós precisamos dum canto
        Nossa arma quem vigia é o Divino Espírito Santo
        Nossa arma quem vigia é o Divino Espírito Santo, ai, ai, ai"</p>
    <p class="musica">"Senhor e dono da casa, a folia vai saindo
        Fica com Deus nosso pai e a proteção do divino
        Fica com Deus nosso pai e a proteção do divino, ai, ai, ai"</p><br><br><br>
        <figure class="fig">
            <img src="imagens/folioes.jpg" width="300px" height="200px">
            <figcaption>Foliões tocando e cantando</figcaption>
            </figure><br><br><br><br>


    <p>&#8227; &nbsp; Agora que conheceu um pouco mais sobre a Folia de Santos Reis, te convido para as nossas festas, 
    que acontece nos seguintes dias e locais:</p><br>
    <p>&bull; &nbsp; <del> Dia 01 de Janeiro na Fazenda Barreiro - Morrinhos-GO, saída da Folia de Santos Reis</del></p>
    <p>&bull;  &nbsp; <del> Dia 06 de Janeiro na Fazenda Barreiro - Morrinhos-GO, chegada da Folia de Santos Reis</del></p>
    <p>&bull;  &nbsp; Dia 18 de Julho na Fazenda Tijunqueiro - Morrinhos-GO, saída da Folia de Santos Reis</p>
    <p>&bull;  &nbsp; Dia 20 de Julho na Fazenda Tijunqueiro - Morrinhos-GO, chegada da Folia de Santos Reis</p>
    <p>&bull;  &nbsp; Folia na Fazenda Jardim da Luz - Morrinhos-GO, a confirmar.</p><br><br>

    <p>Vídeo da Folia de Santos Reis na Comunidade Jardim da Luz - Morrinhos-GO:</p><br>
     
    <div class="videofolia"><video width="320" height="240" controls>
    <source src="Imagens/folia1.mp4" type="video/mp4">
    </video></div><br>

    <div class="videofolia"><video width="320" height="240" controls>
    <source src="Imagens/folia2.mp4" type="video/mp4">
    </video></div>
    <p class="reg">Vídeos de autoria própria&reg;</p><br><br><br>

    <p class="copy">Desenvolvido por Anna &copy;</p>

</body>
</html>